{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		iOS\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2pod spec\
1\'a1\'a2\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'ba\'cd\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'cc\'e1\'bd\'bb\'b5\'bdgit\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3tag\'cc\'e1\'bd\'bb\'b5\'bdgit\
2\'a1\'a2\'d7\'bc\'b1\'b8\'b4\'b4\'bd\'a8\uc0\u160 pod\u160 lib\u160 create\u160 \'d5\'e2\'c0\'ef\'ca\'c7\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'c3\'fb\'d7\'d6 \
3\'a1\'a2\'d0\'de\'b8\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'d3\'c3  pod\uc0\u160 lib\u160 lint   \'bc\'ec\'b2\'e9\'b6\'d4\'b4\'ed {\field{\*\fldinst{HYPERLINK "https://github.com/SevenTree/UITextFieldShake/blob/master/UITextFieldShake.podspec"}}{\fldrslt https://github.com/SevenTree/UITextFieldShake/blob/master/UITextFieldShake.podspec}}\'d5\'e2\'c0\'ef\'bf\'c9\'b9\'a9\'b2\'ce\'bf\'bc\
4\'a1\'a2\'c8\'ab\'b2\'bf\'cd\'a8\'b9\'fd\'d2\'bb\'c7\'d0OK\'cc\'e1\'bd\'bb\'b5\'bdgit\'a3\'ac\'c8\'bb\'ba\'f3\'a1\'bepod\uc0\u160 repo\u160 add\u160 \'c3\'fb\'d7\'d6\u160 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a1\'bf \'b4\'b4\'bd\'a8\'d2\'c0\'c0\'b5\'bf\'e2\'b5\'bdgit\'a3\'ac\'d7\'ee\'ba\'f3\'cc\'e1\'bd\'bb\'b5\'bdgit\
\pard\pardeftab720\partightenfactor0
\cf0 pod\uc0\u160 repo\u160 push +\u160 \'c3\'fb\'d7\'d6 +\u160 \'d2\'c0\'c0\'b5\'bf\'e2\'c3\'fb\'d7\'d6\u160 \u160 #\'c7\'b0\'c3\'e6\'ca\'c7\'b1\'be\'b5\'d8Repo\'c3\'fb\'d7\'d6\u160 \'ba\'f3\'c3\'e6\'ca\'c7podspec\'c3\'fb\'d7\'d6}